MONGODB_URI="mongodb+srv://Afwana:Afwana123@cluster0.z1xowau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret#text"
NODE_ENV="development"
CLOUD_NAME="dfmpx4bdg"
CLOUD_API_KEY="429394639993818"
CLOUD_API_SECRET="P-qX5ewF15bFt-8ULzUxCmaDEoM"
CLIENT_URL="https://asap-jade.vercel.app"